db.json (before)
{
  "movieList": [
    { "id": 1, "name": "Luca", "year": "2021", "tags":"Animation, Comedy, Family, Fantasy",
      "length": "1h 35m", "director": "Enrico Casarosa", "price_rent": "5", "price_buy": "10", "poster_small": "/poster/luca.jpg", "poster_big": "/poster/luca.jpg",
      "overview": "Luca and his best friend Alberto experience an unforgettable summer on the Italian Riviera. But all the fun is threatened by a deeply-held secret: they are sea monsters from another world just below the water’s surface."},
    { "id": 2, "name": "Infinite", "year": "2021", "tags":"Science Fiction, Action, Thriller",
      "length": "1h 46m", "director": "Antoine Fuqua", "price_rent": "5", "price_buy": "10", "poster_small": "/poster/infinite.jpg", "poster_big": "/poster/infinite.jpg",
      "overview": "Evan McCauley has skills he never learned and memories of places he has never visited. Self-medicated and on the brink of a mental breakdown, a secret group that call themselves “Infinites” come to his rescue, revealing that his memories are real."},
    { "id": 3, "name": "F9", "year": "2021", "tags":"Action, Adventure, Crime, Thriller",
      "length": "2h 25m", "director": "Justin Lin", "price_rent": "5", "price_buy": "10", "poster_small": "/poster/f9.jpg", "poster_big": "/poster/f9.jpg",
      "overview": "Dominic Toretto and his crew battle the most skilled assassin and high-performance driver they've ever encountered: his forsaken brother."},
    { "id": 4, "name": "A Quiet Place Part II", "year": "2021", "tags":"Science Fiction, Thriller, Horror",
      "length": "1h 37m", "director": "John Krasinski", "price_rent": "5", "price_buy": "10", "poster_small": "/poster/quite.jpg", "poster_big": "/poster/quite.jpg",
      "overview": "Following the events at home, the Abbott family now face the terrors of the outside world. Forced to venture into the unknown, they realize that the creatures that hunt by sound are not the only threats that lurk beyond the sand path."},
    { "id": 5, "name": "Cruella", "year": "2021", "tags":"Comedy, Crime",
      "length": "2h 14m", "director": "Craig Gillespie", "price_rent": "5", "price_buy": "10", "poster_small": "/poster/cruella.jpg", "poster_big": "/poster/cruella.jpg",
      "overview": "In 1970s London amidst the punk rock revolution, a young grifter named Estella is determined to make a name for herself with her designs. She befriends a pair of young thieves who appreciate her appetite for mischief, and together they are able to build a life for themselves on the London streets. One day, Estella’s flair for fashion catches the eye of the Baroness von Hellman, a fashion legend who is devastatingly chic and terrifyingly haute. But their relationship sets in motion a course of events and revelations that will cause Estella to embrace her wicked side and become the raucous, fashionable and revenge-bent Cruella."},
    { "id": 6, "name": "The Tomorrow War", "year": "2021", "tags":"Action, Science Fiction",
      "length": "2h 18m", "director": "Chris McKay", "price_rent": "5", "price_buy": "10", "poster_small": "/poster/war.jpg", "poster_big": "/poster/war.jpg",
      "overview": "The world is stunned when a group of time travelers arrive from the year 2051 to deliver an urgent message: Thirty years in the future, mankind is losing a global war against a deadly alien species. The only hope for survival is for soldiers and civilians from the present to be transported to the future and join the fight. Among those recruited is high school teacher and family man Dan Forester. Determined to save the world for his young daughter, Dan teams up with a brilliant scientist and his estranged father in a desperate quest to rewrite the fate of the planet."},
    { "id": 7, "name": "Wrath of Man", "year": "2021", "tags":"Crime, Action, Thriller",
      "length": "1h 59m", "director": "Guy Ritchie", "price_rent": "5", "price_buy": "10", "poster_small": "/poster/man.jpg", "poster_big": "/poster/man.jpg",
      "overview": "A cold and mysterious new security guard for a Los Angeles cash truck company surprises his co-workers when he unleashes precision skills during a heist. The crew is left wondering who he is and where he came from. Soon, the marksman's ultimate motive becomes clear as he takes dramatic and irrevocable steps to settle a score."},
    { "id": 8, "name": "The Conjuring: The Devil Made Me Do It", "year": "2021", "tags":"Horror, Mystery, Thriller",
      "length": "1h 51m", "director": "Michael Chaves", "price_rent": "5", "price_buy": "10", "poster_small": "/poster/conjuring.jpg", "poster_big": "/poster/conjuring.jpg",
      "overview": "Paranormal investigators Ed and Lorraine Warren encounter what would become one of the most sensational cases from their files. The fight for the soul of a young boy takes them beyond anything they'd ever seen before, to mark the first time in U.S. history that a murder suspect would claim demonic possession as a defense."},
    { "id": 9, "name": "Spirit Untamed", "year": "2021", "tags":"Animation, Adventure, Family, Western",
      "length": "1h 28m", "director": "Elaine Bogan", "price_rent": "5", "price_buy": "10", "poster_small": "/poster/spirit.jpg", "poster_big": "/poster/spirit.jpg",
      "overview": "Lucky Prescott's life is changed forever when she moves from her home in the city to a small frontier town and befriends a wild mustang named Spirit."},
    { "id": 10, "name": "Army of the Dead", "year": "2021", "tags":"Action, Crime, Science Fiction, Horror, Thriller",
      "length": "2h 28m", "director": "Zack Snyder", "price_rent": "5", "price_buy": "10", "poster_small": "/poster/army.jpg", "poster_big": "/poster/army.jpg",
      "overview": "Following a zombie outbreak in Las Vegas, a group of mercenaries take the ultimate gamble: venturing into the quarantine zone to pull off the greatest heist ever attempted."},
    { "id": 11, "name": "The Boss Baby: Family Business", "year": "2021", "tags":"Animation, Comedy, Adventure, Family",
      "length": "1h 47m", "director": "Tom McGrath", "price_rent": "5", "price_buy": "10", "poster_small": "/poster/boss.jpg", "poster_big": "/poster/boss.jpg",
      "overview": "The Templeton brothers — Tim and his Boss Baby little bro Ted — have become adults and drifted away from each other. But a new boss baby with a cutting-edge approach and a can-do attitude is about to bring them together again … and inspire a new family business."},
    { "id": 12, "name": "Awake", "year": "2021", "tags":"Action, Adventure, Drama, Science Fiction, Thriller",
      "length": "1h 36m", "director": "Mark Raso", "price_rent": "5", "price_buy": "10", "poster_small": "/poster/awake.jpg", "poster_big": "/poster/awake.jpg",
      "overview": "After a sudden global event wipes out all electronics and takes away humankind’s ability to sleep, chaos quickly begins to consume the world. Only Jill, an ex-soldier with a troubled past, may hold the key to a cure in the form of her own daughter. The question is, can Jill safely deliver her daughter and save the world before she herself loses her mind."}
  ],
  "tvList": [
    { "id": 1, "name": "Loki", "year": "2021", "tags":"Drama, Sci-Fi & Fantasy",
      "length": "52m", "director": "Michael Waldron", "price_rent": "5", "price_buy": "10", "poster_small": "/poster/loki.jpg", "poster_big": "/poster/loki.jpg",
      "overview": "After stealing the Tesseract during the events of “Avengers: Endgame,” an alternate version of Loki is brought to the mysterious Time Variance Authority, a bureaucratic organization that exists outside of time and space and monitors the timeline. They give Loki a choice: face being erased from existence due to being a “time variant”or help fix the timeline and stop a greater threat."},
    { "id": 2, "name": "Sex/Life", "year": "2021", "tags":"Comedy, Drama",
      "length": "47m", "director": "Stacy Rukeyser", "price_rent": "5", "price_buy": "10", "poster_small": "/poster/sex.jpg", "poster_big": "/poster/sex.jpg",
      "overview": "A woman's daring sexual past collides with her married-with-kids present when the bad-boy ex she can't stop fantasizing about crashes back into her life."},
    { "id": 3, "name": "Elite", "year": "2018", "tags":"Crime, Mystery, Drama",
      "length": "1h", "director": "Carlos Montero", "price_rent": "5", "price_buy": "10", "poster_small": "/poster/elite.jpg", "poster_big": "/poster/elite.jpg",
      "overview": "When three working class kids enroll in the most exclusive school in Spain, the clash between the wealthy and the poor students leads to tragedy."},
    { "id": 4, "name": "Rick and Morty", "year": "2013", "tags":"Animation, Comedy, Sci-Fi & Fantasy, Action & Adventure",
      "length": "22m", "director": "Dan Harmon", "price_rent": "5", "price_buy": "10", "poster_small": "/poster/rick.jpg", "poster_big": "/poster/rick.jpg",
      "overview": "Rick is a mentally-unbalanced but scientifically-gifted old man who has recently reconnected with his family. He spends most of his time involving his young grandson Morty in dangerous, outlandish adventures throughout space and alternate universes. Compounded with Morty's already unstable family life, these events cause Morty much distress at home and school."},
    { "id": 5, "name": "The Flash", "year": "2014", "tags":"Drama, Sci-Fi & Fantasy",
      "length": "44m", "director": "Greg Berlanti", "price_rent": "5", "price_buy": "10", "poster_small": "/poster/flash.jpg", "poster_big": "/poster/flash.jpg",
      "overview": "After a particle accelerator causes a freak storm, CSI Investigator Barry Allen is struck by lightning and falls into a coma. Months later he awakens with the power of super speed, granting him the ability to move through Central City like an unseen guardian angel. Though initially excited by his newfound powers, Barry is shocked to discover he is not the only \"meta-human\" who was created in the wake of the accelerator explosion -- and not everyone is using their new powers for good. Barry partners with S.T.A.R. Labs and dedicates his life to protect the innocent. For now, only a few close friends and associates know that Barry is literally the fastest man alive, but it won't be long before the world learns what Barry Allen has become...The Flash."},
    { "id": 6, "name": "iCarly", "year": "2021", "tags":"Comedy, Drama",
      "length": "25m", "director": "Dan Schneider", "price_rent": "5", "price_buy": "10", "poster_small": "/poster/icarly.jpg", "poster_big": "/poster/icarly.jpg",
      "overview": "Ten years after signing off of one of TV's most iconic shows, Carly, Spencer, and Freddie are back, navigating the next chapter of their lives, facing the uncertainties of life in their twenties."},
    { "id": 7, "name": "Lucifer", "year": "2016", "tags":"Crime, Sci-Fi & Fantasy",
      "length": "45m", "director": "Tom Kapinos", "price_rent": "5", "price_buy": "10", "poster_small": "/poster/lucifer.jpg", "poster_big": "/poster/lucifer.jpg",
      "overview": "Bored and unhappy as the Lord of Hell, Lucifer Morningstar abandoned his throne and retired to Los Angeles, where he has teamed up with LAPD detective Chloe Decker to take down criminals. But the longer he's away from the underworld, the greater the threat that the worst of humanity could escape."},
    { "id": 8, "name": "The Good Doctor", "year": "2017", "tags":"Drama",
      "length": "43m", "director": "David Shore", "price_rent": "5", "price_buy": "10", "poster_small": "/poster/doctor.jpg", "poster_big": "/poster/doctor.jpg",
      "overview": "A young surgeon with Savant syndrome is recruited into the surgical unit of a prestigious hospital. The question will arise: can a person who doesn't have the ability to relate to people actually save their lives"},
    { "id": 9, "name": "Record of Ragnarok", "year": "2021", "tags":"Animation, Action & Adventure, Sci-Fi & Fantasy",
      "length": "25m", "director": "David Shore", "price_rent": "5", "price_buy": "10", "poster_small": "/poster/record.jpg", "poster_big": "/poster/record.jpg",
      "overview": "Before eradicating humankind from the world, the gods give them one last chance to prove themselves worthy of survival. Let the Ragnarok battles begin."},
    { "id": 10, "name": "Grey's Anatomy", "year": "2005", "tags":"Drama",
      "length": "43m", "director": "Shonda Rhimes", "price_rent": "5", "price_buy": "10", "poster_small": "/poster/anatomy.jpg", "poster_big": "/poster/anatomy.jpg",
      "overview": "Follows the personal and professional lives of a group of doctors at Seattle’s Grey Sloan Memorial Hospital."},
    { "id": 11, "name": "Somos.", "year": "2021", "tags":"Drama",
      "length": "45m", "director": "James Schamus", "price_rent": "5", "price_buy": "10", "poster_small": "/poster/somos.jpg", "poster_big": "/poster/somos.jpg",
      "overview": "The lives of the people of Allende, a Mexican border town, are overtaken by a powerful cartel's operations, leading to tragedy. Inspired by true events."},
    { "id": 12, "name": "Superman & Lois", "year": "2021", "tags":"Sci-Fi & Fantasy, Action & Adventure, Drama",
      "length": "1h 4m", "director": "Greg Berlanti", "price_rent": "5", "price_buy": "10", "poster_small": "/poster/superman.jpg", "poster_big": "/poster/superman.jpg",
      "overview": "After years of facing megalomaniacal supervillains, monsters wreaking havoc on Metropolis, and alien invaders intent on wiping out the human race, The Man of Steel aka Clark Kent and Lois Lane come face to face with one of their greatest challenges ever: dealing with all the stress, pressures and complexities that come with being working parents in today's society."}
  ],
  "featuredMovieList": [
    { "id": 1, "name": "movie1", "poster": "post.jpg" },
    { "id": 2, "name": "movie2", "poster": "post.jpg" }
  ],
  "featuredTvList": [
    { "id": 1, "name": "tv1", "poster": "" },
    { "id": 2, "name": "tv1", "poster": "" }
  ]
}

db.json (after)
{
  "movieList": [
    { "id": 1, "name": "Luca", "year": "2021", "tags":"Animation, Comedy, Family, Fantasy",
      "length": "1h 35m", "director": "Enrico Casarosa", "price_rent": "5", "price_buy": "10", "poster_small": "/poster/luca.jpg", "poster_big": "/poster/luca.jpg",
      "overview": "Luca and his best friend Alberto experience an unforgettable summer on the Italian Riviera. But all the fun is threatened by a deeply-held secret: they are sea monsters from another world just below the water’s surface."},
    { "id": 2, "name": "Infinite", "year": "2021", "tags":"Science Fiction, Action, Thriller",
      "length": "1h 46m", "director": "Antoine Fuqua", "price_rent": "5", "price_buy": "10", "poster_small": "/poster/infinite.jpg", "poster_big": "/poster/infinite.jpg",
      "overview": "Evan McCauley has skills he never learned and memories of places he has never visited. Self-medicated and on the brink of a mental breakdown, a secret group that call themselves “Infinites” come to his rescue, revealing that his memories are real."},
    { "id": 3, "name": "F9", "year": "2021", "tags":"Action, Adventure, Crime, Thriller",
      "length": "2h 25m", "director": "Justin Lin", "price_rent": "5", "price_buy": "10", "poster_small": "/poster/f9.jpg", "poster_big": "/poster/f9.jpg",
      "overview": "Dominic Toretto and his crew battle the most skilled assassin and high-performance driver they've ever encountered: his forsaken brother."},
    { "id": 4, "name": "A Quiet Place Part II", "year": "2021", "tags":"Science Fiction, Thriller, Horror",
      "length": "1h 37m", "director": "John Krasinski", "price_rent": "5", "price_buy": "10", "poster_small": "/poster/quite.jpg", "poster_big": "/poster/quite.jpg",
      "overview": "Following the events at home, the Abbott family now face the terrors of the outside world. Forced to venture into the unknown, they realize that the creatures that hunt by sound are not the only threats that lurk beyond the sand path."},
    { "id": 5, "name": "Cruella", "year": "2021", "tags":"Comedy, Crime",
      "length": "2h 14m", "director": "Craig Gillespie", "price_rent": "5", "price_buy": "10", "poster_small": "/poster/cruella.jpg", "poster_big": "/poster/cruella.jpg",
      "overview": "In 1970s London amidst the punk rock revolution, a young grifter named Estella is determined to make a name for herself with her designs. She befriends a pair of young thieves who appreciate her appetite for mischief, and together they are able to build a life for themselves on the London streets. One day, Estella’s flair for fashion catches the eye of the Baroness von Hellman, a fashion legend who is devastatingly chic and terrifyingly haute. But their relationship sets in motion a course of events and revelations that will cause Estella to embrace her wicked side and become the raucous, fashionable and revenge-bent Cruella."},
    { "id": 6, "name": "The Tomorrow War", "year": "2021", "tags":"Action, Science Fiction",
      "length": "2h 18m", "director": "Chris McKay", "price_rent": "5", "price_buy": "10", "poster_small": "/poster/war.jpg", "poster_big": "/poster/war.jpg",
      "overview": "The world is stunned when a group of time travelers arrive from the year 2051 to deliver an urgent message: Thirty years in the future, mankind is losing a global war against a deadly alien species. The only hope for survival is for soldiers and civilians from the present to be transported to the future and join the fight. Among those recruited is high school teacher and family man Dan Forester. Determined to save the world for his young daughter, Dan teams up with a brilliant scientist and his estranged father in a desperate quest to rewrite the fate of the planet."},
    { "id": 7, "name": "Wrath of Man", "year": "2021", "tags":"Crime, Action, Thriller",
      "length": "1h 59m", "director": "Guy Ritchie", "price_rent": "5", "price_buy": "10", "poster_small": "/poster/man.jpg", "poster_big": "/poster/man.jpg",
      "overview": "A cold and mysterious new security guard for a Los Angeles cash truck company surprises his co-workers when he unleashes precision skills during a heist. The crew is left wondering who he is and where he came from. Soon, the marksman's ultimate motive becomes clear as he takes dramatic and irrevocable steps to settle a score."},
    { "id": 8, "name": "The Conjuring: The Devil Made Me Do It", "year": "2021", "tags":"Horror, Mystery, Thriller",
      "length": "1h 51m", "director": "Michael Chaves", "price_rent": "5", "price_buy": "10", "poster_small": "/poster/conjuring.jpg", "poster_big": "/poster/conjuring.jpg",
      "overview": "Paranormal investigators Ed and Lorraine Warren encounter what would become one of the most sensational cases from their files. The fight for the soul of a young boy takes them beyond anything they'd ever seen before, to mark the first time in U.S. history that a murder suspect would claim demonic possession as a defense."},
    { "id": 9, "name": "Spirit Untamed", "year": "2021", "tags":"Animation, Adventure, Family, Western",
      "length": "1h 28m", "director": "Elaine Bogan", "price_rent": "5", "price_buy": "10", "poster_small": "/poster/spirit.jpg", "poster_big": "/poster/spirit.jpg",
      "overview": "Lucky Prescott's life is changed forever when she moves from her home in the city to a small frontier town and befriends a wild mustang named Spirit."},
    { "id": 10, "name": "Army of the Dead", "year": "2021", "tags":"Action, Crime, Science Fiction, Horror, Thriller",
      "length": "2h 28m", "director": "Zack Snyder", "price_rent": "5", "price_buy": "10", "poster_small": "/poster/army.jpg", "poster_big": "/poster/army.jpg",
      "overview": "Following a zombie outbreak in Las Vegas, a group of mercenaries take the ultimate gamble: venturing into the quarantine zone to pull off the greatest heist ever attempted."},
    { "id": 11, "name": "The Boss Baby: Family Business", "year": "2021", "tags":"Animation, Comedy, Adventure, Family",
      "length": "1h 47m", "director": "Tom McGrath", "price_rent": "5", "price_buy": "10", "poster_small": "/poster/boss.jpg", "poster_big": "/poster/boss.jpg",
      "overview": "The Templeton brothers — Tim and his Boss Baby little bro Ted — have become adults and drifted away from each other. But a new boss baby with a cutting-edge approach and a can-do attitude is about to bring them together again … and inspire a new family business."},
    { "id": 12, "name": "Awake", "year": "2021", "tags":"Action, Adventure, Drama, Science Fiction, Thriller",
      "length": "1h 36m", "director": "Mark Raso", "price_rent": "5", "price_buy": "10", "poster_small": "/poster/awake.jpg", "poster_big": "/poster/awake.jpg",
      "overview": "After a sudden global event wipes out all electronics and takes away humankind’s ability to sleep, chaos quickly begins to consume the world. Only Jill, an ex-soldier with a troubled past, may hold the key to a cure in the form of her own daughter. The question is, can Jill safely deliver her daughter and save the world before she herself loses her mind."}
  ],
  "tvList": [
    { "id": 1, "name": "Loki", "year": "2021", "tags":"Drama, Sci-Fi & Fantasy",
      "length": "52m", "director": "Michael Waldron", "price_rent": "5", "price_buy": "10", "poster_small": "/poster/loki.jpg", "poster_big": "/poster/loki.jpg",
      "overview": "After stealing the Tesseract during the events of “Avengers: Endgame,” an alternate version of Loki is brought to the mysterious Time Variance Authority, a bureaucratic organization that exists outside of time and space and monitors the timeline. They give Loki a choice: face being erased from existence due to being a “time variant”or help fix the timeline and stop a greater threat."},
    { "id": 2, "name": "Sex/Life", "year": "2021", "tags":"Comedy, Drama",
      "length": "47m", "director": "Stacy Rukeyser", "price_rent": "5", "price_buy": "10", "poster_small": "/poster/sex.jpg", "poster_big": "/poster/sex.jpg",
      "overview": "A woman's daring sexual past collides with her married-with-kids present when the bad-boy ex she can't stop fantasizing about crashes back into her life."},
    { "id": 3, "name": "Elite", "year": "2018", "tags":"Crime, Mystery, Drama",
      "length": "1h", "director": "Carlos Montero", "price_rent": "5", "price_buy": "10", "poster_small": "/poster/elite.jpg", "poster_big": "/poster/elite.jpg",
      "overview": "When three working class kids enroll in the most exclusive school in Spain, the clash between the wealthy and the poor students leads to tragedy."},
    { "id": 4, "name": "Rick and Morty", "year": "2013", "tags":"Animation, Comedy, Sci-Fi & Fantasy, Action & Adventure",
      "length": "22m", "director": "Dan Harmon", "price_rent": "5", "price_buy": "10", "poster_small": "/poster/rick.jpg", "poster_big": "/poster/rick.jpg",
      "overview": "Rick is a mentally-unbalanced but scientifically-gifted old man who has recently reconnected with his family. He spends most of his time involving his young grandson Morty in dangerous, outlandish adventures throughout space and alternate universes. Compounded with Morty's already unstable family life, these events cause Morty much distress at home and school."},
    { "id": 5, "name": "The Flash", "year": "2014", "tags":"Drama, Sci-Fi & Fantasy",
      "length": "44m", "director": "Greg Berlanti", "price_rent": "5", "price_buy": "10", "poster_small": "/poster/flash.jpg", "poster_big": "/poster/flash.jpg",
      "overview": "After a particle accelerator causes a freak storm, CSI Investigator Barry Allen is struck by lightning and falls into a coma. Months later he awakens with the power of super speed, granting him the ability to move through Central City like an unseen guardian angel. Though initially excited by his newfound powers, Barry is shocked to discover he is not the only \"meta-human\" who was created in the wake of the accelerator explosion -- and not everyone is using their new powers for good. Barry partners with S.T.A.R. Labs and dedicates his life to protect the innocent. For now, only a few close friends and associates know that Barry is literally the fastest man alive, but it won't be long before the world learns what Barry Allen has become...The Flash."},
    { "id": 6, "name": "iCarly", "year": "2021", "tags":"Comedy, Drama",
      "length": "25m", "director": "Dan Schneider", "price_rent": "5", "price_buy": "10", "poster_small": "/poster/icarly.jpg", "poster_big": "/poster/icarly.jpg",
      "overview": "Ten years after signing off of one of TV's most iconic shows, Carly, Spencer, and Freddie are back, navigating the next chapter of their lives, facing the uncertainties of life in their twenties."},
    { "id": 7, "name": "Lucifer", "year": "2016", "tags":"Crime, Sci-Fi & Fantasy",
      "length": "45m", "director": "Tom Kapinos", "price_rent": "5", "price_buy": "10", "poster_small": "/poster/lucifer.jpg", "poster_big": "/poster/lucifer.jpg",
      "overview": "Bored and unhappy as the Lord of Hell, Lucifer Morningstar abandoned his throne and retired to Los Angeles, where he has teamed up with LAPD detective Chloe Decker to take down criminals. But the longer he's away from the underworld, the greater the threat that the worst of humanity could escape."},
    { "id": 8, "name": "The Good Doctor", "year": "2017", "tags":"Drama",
      "length": "43m", "director": "David Shore", "price_rent": "5", "price_buy": "10", "poster_small": "/poster/doctor.jpg", "poster_big": "/poster/doctor.jpg",
      "overview": "A young surgeon with Savant syndrome is recruited into the surgical unit of a prestigious hospital. The question will arise: can a person who doesn't have the ability to relate to people actually save their lives"},
    { "id": 9, "name": "Record of Ragnarok", "year": "2021", "tags":"Animation, Action & Adventure, Sci-Fi & Fantasy",
      "length": "25m", "director": "David Shore", "price_rent": "5", "price_buy": "10", "poster_small": "/poster/record.jpg", "poster_big": "/poster/record.jpg",
      "overview": "Before eradicating humankind from the world, the gods give them one last chance to prove themselves worthy of survival. Let the Ragnarok battles begin."},
    { "id": 10, "name": "Grey's Anatomy", "year": "2005", "tags":"Drama",
      "length": "43m", "director": "Shonda Rhimes", "price_rent": "5", "price_buy": "10", "poster_small": "/poster/anatomy.jpg", "poster_big": "/poster/anatomy.jpg",
      "overview": "Follows the personal and professional lives of a group of doctors at Seattle’s Grey Sloan Memorial Hospital."},
    { "id": 11, "name": "Somos.", "year": "2021", "tags":"Drama",
      "length": "45m", "director": "James Schamus", "price_rent": "5", "price_buy": "10", "poster_small": "/poster/somos.jpg", "poster_big": "/poster/somos.jpg",
      "overview": "The lives of the people of Allende, a Mexican border town, are overtaken by a powerful cartel's operations, leading to tragedy. Inspired by true events."},
    { "id": 12, "name": "Superman & Lois", "year": "2021", "tags":"Sci-Fi & Fantasy, Action & Adventure, Drama",
      "length": "1h 4m", "director": "Greg Berlanti", "price_rent": "5", "price_buy": "10", "poster_small": "/poster/superman.jpg", "poster_big": "/poster/superman.jpg",
      "overview": "After years of facing megalomaniacal supervillains, monsters wreaking havoc on Metropolis, and alien invaders intent on wiping out the human race, The Man of Steel aka Clark Kent and Lois Lane come face to face with one of their greatest challenges ever: dealing with all the stress, pressures and complexities that come with being working parents in today's society."}
  ],
  "featuredMovieList": [
    { "id": 1, "name": "Luca", "poster": "/poster/luca.jpg" },
    { "id": 3, "name": "F9", "poster": "/poster/f9.jpg" },
    { "id": 5, "name": "Cruella", "poster": "/poster/cruella.jpg" },
    { "id": 6, "name": "The Tomorrow War", "poster": "/poster/war.jpg" },
    { "id": 7, "name": "Wrath of Man", "poster": "/poster/man.jpg" },
    { "id": 9, "name": "Spirit Untamed", "poster": "/poster/spirit.jpg" }
  ],
  "featuredTvList": [
    { "id": 11, "name": "Somos", "poster": "/poster/somos.jpg" },
    { "id": 10, "name": "Grey's Anatomy", "poster": "/poster/anatomy.jpg" },
    { "id": 9, "name": "Record of Ragnarok", "poster": "/poster/record.jpg" },
    { "id": 8, "name": "The Good Doctor", "poster": "/poster/doctor.jpg" },
    { "id": 7, "name": "Lucifer", "poster": "/poster/lucifer.jpg" },
    { "id": 6, "name": "iCarly", "poster": "/poster/icarly.jpg" }
  ]
}

db.json (diff)
@@ -76,11 +76,19 @@
       "overview": "After years of facing megalomaniacal supervillains, monsters wreaking havoc on Metropolis, and alien invaders intent on wiping out the human race, The Man of Steel aka Clark Kent and Lois Lane come face to face with one of their greatest challenges ever: dealing with all the stress, pressures and complexities that come with being working parents in today's society."}
   ],
   "featuredMovieList": [
-    { "id": 1, "name": "movie1", "poster": "post.jpg" },
-    { "id": 2, "name": "movie2", "poster": "post.jpg" }
+    { "id": 1, "name": "Luca", "poster": "/poster/luca.jpg" },
+    { "id": 3, "name": "F9", "poster": "/poster/f9.jpg" },
+    { "id": 5, "name": "Cruella", "poster": "/poster/cruella.jpg" },
+    { "id": 6, "name": "The Tomorrow War", "poster": "/poster/war.jpg" },
+    { "id": 7, "name": "Wrath of Man", "poster": "/poster/man.jpg" },
+    { "id": 9, "name": "Spirit Untamed", "poster": "/poster/spirit.jpg" }
   ],
   "featuredTvList": [
-    { "id": 1, "name": "tv1", "poster": "" },
-    { "id": 2, "name": "tv1", "poster": "" }
+    { "id": 11, "name": "Somos", "poster": "/poster/somos.jpg" },
+    { "id": 10, "name": "Grey's Anatomy", "poster": "/poster/anatomy.jpg" },
+    { "id": 9, "name": "Record of Ragnarok", "poster": "/poster/record.jpg" },
+    { "id": 8, "name": "The Good Doctor", "poster": "/poster/doctor.jpg" },
+    { "id": 7, "name": "Lucifer", "poster": "/poster/lucifer.jpg" },
+    { "id": 6, "name": "iCarly", "poster": "/poster/icarly.jpg" }
   ]
 }
